{
  "_comment": "Node.js 쪽 설정. Python GUI가 이 프로젝트 메인이며, 사건 조회/캡차는 Node + Puppeteer(src/)로 동작. 실제 사용: puppeteer(브라우저 자동화), dayjs. 그 외 axios, googleapis 등은 스크립트/레거시용. fixture/clear는 보조 스크립트용.",
  "name": "case-ing",
  "version": "1.0.0",
  "description": "Case-ing - 대법원 나의 사건 조회 자동화 API & 크롤러",
  "main": "index.js",
  "scripts": {
    "fixture": "node create-fixtures.js",
    "clear": "node clear-sheet.js"
  },
  "repository": "git@github.com:iicdii/case-ing.git",
  "author": "Harim Kim <harimkims@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.0.0",
    "dayjs": "^1.11.5",
    "googleapis": "^159.0.0",
    "jsdom": "^26.1.0",
    "p-limit": "^7.1.1",
    "puppeteer": "^24.21.0",
    "tesseract.js": "^6.0.1",
    "winston": "^3.17.0"
  }
}
